alembic==1.13.2
aniso8601==9.0.1
annotated-types==0.7.0
anyio==4.4.0
appdirs==1.4.4
backoff==2.2.1
blinker==1.8.2
boto3==1.35.14
botocore==1.35.14
cachetools==5.5.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
commonmark==0.9.1
contourpy==1.3.0
cycler==0.12.1
dacite==1.6.0
dagshub==0.3.34
databricks-sdk==0.32.0
dataclasses-json==0.6.7
Deprecated==1.2.14
dnspython==2.6.1
docker==7.1.0
email_validator==2.2.0
entrypoints==0.4
fastapi==0.111.1
fastapi-cli==0.0.4
Flask==3.0.3
fonttools==4.53.1
fusepy==3.0.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.34.0
gql==3.5.0
graphene==3.3
graphql-core==3.2.4
graphql-relay==3.2.0
greenlet==3.0.3
h11==0.14.0
httpcore==0.16.3
httptools==0.6.1
httpx==0.23.3
idna==3.7
importlib_metadata==7.2.1
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
Mako==1.3.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.22.0
matplotlib==3.9.2
mdurl==0.1.2
mlflow==2.15.1
mlflow-skinny==2.15.1
multidict==6.0.5
mypy-extensions==1.0.0
numpy==1.26.4
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
packaging==24.1
pandas==2.2.2
pathvalidate==3.0.0
pillow==10.4.0
protobuf==5.28.0
psycopg2==2.9.9
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.8.2
pydantic-settings==2.6.1
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
pywin32==306
PyYAML==6.0.1
querystring-parser==1.2.4
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==13.1.0
rsa==4.9
s3transfer==0.10.2
scikit-learn==1.5.1
scipy==1.14.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==2.0.31
sqlparse==0.5.1
starlette==0.37.2
tenacity==8.2.3
threadpoolctl==3.5.0
treelib==1.6.4
typer==0.12.3
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.3
waitress==3.0.0
watchfiles==0.22.0
websockets==12.0
Werkzeug==3.0.4
wrapt==1.16.0
yarl==1.10.0
zipp==3.20.1
